{
  "schematics": {
    "53db1fa91212478a83dd1af5b5b77fbd": {
      "name": "键盘主控板",
      "sheets": [
        {
          "name": "c8t6",
          "id": 1,
          "uuid": "2a3204dd87f541449074b1dff6bea82a"
        },
        {
          "name": "hub",
          "id": 2,
          "uuid": "e05800af33e14efc8f0de30ab3f31d2e"
        },
        {
          "name": "key_control",
          "id": 3,
          "uuid": "702432282ba5414fac1ecc4708214d47"
        }
      ]
    }
  },
  "pcbs": {
    "4883179eff3d4492b358a146fd6fdee5": "PCB1"
  },
  "panels": {},
  "symbols": {
    "296c3ad5070c4067935a11a3667d81ca": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|fbd61b8258fae10a027172eca68a5fbfbe42ccf6b50a0facbf8d3f71bbf18925",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "d35f8162b3d045a9a1cd33c1126be35e": {
      "source": "be49fd15c69d4983b3199b8d0dd9aaa3|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic ICs\",\"Registers\"]",
      "title": "74HC165D,653",
      "version": "1659345296",
      "type": 2
    },
    "89e8712e58c34adea700f7363ae3f20b": {
      "source": "0422618e06f047a38cb50c9db002f25c|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "10KΩ (103) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]",
      "title": "4D03WGJ0103T5E",
      "version": "1659346026",
      "type": 2
    },
    "fb42441d9b0c46018a3dbb4e23a4d072": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "931f04ec89f543f7be3fc36ccb71222f": {
      "source": "3fa374a58c2e464abd943c53fd54f867|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KEYBOARD-SW",
      "version": "1659281990",
      "type": 2
    },
    "212c7cf04eb946b282a40757deb7d728": {
      "source": "542d01b8b25e4236a453d7437c3944df|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "131857326bf444a1bf7ee374cf4adb37": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1002TCE",
      "version": "1659103837",
      "type": 2
    },
    "9de5a9a5fb784bbd9b437f67c794b34a": {
      "source": "47cc30c576d8482a90d119f0d82370fc|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]",
      "title": "XW06A",
      "version": "1641818836",
      "type": 2
    },
    "f9b56599b037414083e7d08652fae6cb": {
      "source": "f0e2d16cda0d4dc5be6e7e8d49a9b6a5|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJ2RKF20R0X",
      "version": "1649659829",
      "type": 2
    },
    "a42b5ef404ff409494020306275b284c": {
      "source": "60666a46f36f4b4a988efe4e97958138|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05B104KB54PNC",
      "version": "1641821156",
      "type": 2
    },
    "f14c99670c75449487c8af4c0d7f2e43": {
      "source": "23c618eb25e7492b9b18a71825db66ec|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05C050BB5NNNC",
      "version": "1641821257",
      "type": 2
    },
    "f3855ac8707041c7bf2935a323e21c73": {
      "source": "6d530ef8bcd240b5857ffa1031bfdf9b|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "4.7nF (472) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0402B472K500NT",
      "version": "1641818544",
      "type": 2
    },
    "e8a4a2a8f94d47f9bf3697cacf27439b": {
      "source": "e9f9c3edb7794acb8f8c81315974a942|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]",
      "title": "AFC01-S08FCA-00",
      "version": "1641820882",
      "type": 2
    },
    "702432282ba5414fac1ecc4708214d47_0": {
      "source": "296c3ad5070c4067935a11a3667d81ca|fbd61b8258fae10a027172eca68a5fbfbe42ccf6b50a0facbf8d3f71bbf18925",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20,
      "uuid": "702432282ba5414fac1ecc4708214d47_0"
    },
    "e03cee96df804c8e95bbcc915d9f5bbc": {
      "source": "69d0c25e5f044d4e9a1f7a574b297717|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Embedded Processors & Controllers\",\"ST Microelectronics\"]",
      "title": "STM32F103CBT6",
      "version": "1641818630",
      "type": 2
    },
    "cf7235a4931a4a0098be0ea92fdab400": {
      "source": "95cc5747430f4f5face9e1218c571ec1|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "10uF (106) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL05A106MQ5NUNC",
      "version": "1641818795",
      "type": 2
    },
    "0d6f6359a5314684a561c105480e6b68": {
      "source": "28437a395bbd4b808ea07a5b54aa4687|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management ICs\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6210B332MR_C424705",
      "version": "1641818020",
      "type": 2
    },
    "197fd77546ff4b74a722472d3c9a1a7d": {
      "source": "8a04e22374494d55957a030ec33de1cb|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "228b1d650ac741b49720827d8190a85f": {
      "source": "ca5c70cc3151420d9a76ae4ecc130c9f|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF220JTCE",
      "version": "1659100513",
      "type": 2
    },
    "b0b4d09d653942ad8ee2f074a6ef4cac": {
      "source": "bdd7ada8160d42d3aa2cddbbba2c4d50|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0402WGF1501TCE",
      "version": "1652882705",
      "type": 2
    },
    "6fe69fba30ff4bfe96102c6808c752ae": {
      "source": "78f1eb7ea0c44420a564912ee5840470|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystals/Oscillators/Resonators\",\"Ceramic Resonators\"]",
      "title": "CSTNE8M00GH5C000R0",
      "version": "1641818625",
      "type": 2
    },
    "757711daef2d4ffb9ce55f2fd2369ada": {
      "source": "ff3ded3439e96889b09e889f95a56b7c|5b1b1656475ac443af87d1370904359b36d80a9b4e3b6ada6889a4e79aa90094",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "New_Library_VL830",
      "version": "f4b94e515f8ae6097b2d7a969bec7db1",
      "type": 2
    },
    "daf2b6d80e7445ea98bec58c3d4272aa": {
      "source": "e1e1133752ba4246a24c3fc73b0396b5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "MC-312D",
      "version": "1673223758",
      "type": 2
    },
    "a0c379c5d725492aaf0edf8cd21a6de4": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "4273ef35f2f74e7ca2f35339a394f1bb": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "844900e89d0f4b1095acb231c2d29ffd": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    }
  },
  "footprints": {
    "39c019aa06184d848a242cd2cb9bdce4": {
      "title": "SOIC-16_L9.9-W3.9-P1.27-LS6.0-BL",
      "source": "14d90e89009d448cb4691ebb22dbc142|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1657269413",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-16\"]"
    },
    "af7b6938ed9c48349ecdc49e51c75676": {
      "title": "RES-ARRAY-SMD_0603-8P-L3.2-W1.6-BL",
      "source": "97a707f3d35c4669820b6077093bc2b7|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1652422083",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ARRAY-SMD\"]"
    },
    "a5b09ce01071447c84981cd1016dd2c6": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "2a9c431c32934f9abc7551f8546d629c|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1617806587",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "c9a685fdfb304ef8b6f1ade847c27f0b": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1651731129",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "1f95ca72b2c64bd1a98cc9baa216cf68": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "1af40ae4adf2483eb9fb0e953c7c6f0c": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "852a8494ae414a25918b9097c68f1eba": {
      "title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
      "source": "5bc22991f4c04ca9be2aae9f658fe572|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1642844889",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FPC-SMD\"]"
    },
    "40e0c4ce72f84cd9973e2ca52b7db04f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "93eb7fad904e4186bad8b7609cd6415f": {
      "title": "SOT-25_L3.0-W1.6-P0.95-LS2.8-BL",
      "source": "efd7563cf60b470da659772db77f2f06|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1625209939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-25\"]"
    },
    "2a536eddfc9648e2ac809e5e3d0463b0": {
      "title": "OSC-SMD_3P-L3.2-W1.3-P1.20-L",
      "source": "e61fa062917b473aba4974e02f462602|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1638781716",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "3dbd5c72b2c54c3e8fe14fd9dfa01346": {
      "title": "New_Library:VL830",
      "source": "6b126e1d710e383ac5ca58757b571698|5b1b1656475ac443af87d1370904359b36d80a9b4e3b6ada6889a4e79aa90094",
      "version": "5432d50175e7d5febfafa53ee5804e28",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "215251522208451a9ab6a7081c66f07e": {
      "title": "USB-C-SMD_MC-312D-C",
      "source": "8261480393a3482f8d957565877e9593|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637831306",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "171ab640cf67498c89d28a18b6cb0a62": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4883179eff3d4492b358a146fd6fdee5_e2736": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2736"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2798": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2798"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2535": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2535"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2620": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2620"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2622": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2622"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2636": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2636"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2624": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2624"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2626": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2626"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2628": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2628"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2630": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2630"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2632": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2632"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2638": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2638"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2642": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2642"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2640": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2640"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2549": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2549"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2551": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2551"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2604": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2604"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2606": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406883",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2606"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2608": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2608"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2610": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2610"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2618": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2618"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2705": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2705"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2666": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2666"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2701": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2701"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2697": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2697"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2699": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2699"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2694": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2694"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2685": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2685"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2687": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2687"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2691": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2691"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2669": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2669"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2722": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2722"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2719": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2719"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2680": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2680"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2673": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2673"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2677": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2677"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2671": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2671"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2537": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2537"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2539": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2539"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2796": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2796"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2729": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2729"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2727": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2727"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2724": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2724"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2786": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2786"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2788": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2788"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2792": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2792"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2790": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2790"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2794": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2794"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2715": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2715"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2711": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2711"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2713": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2713"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2509": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2509"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2757": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2757"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2753": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2753"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2755": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2755"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2517": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2517"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2525": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2525"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2503": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2503"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2573": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2573"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2575": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2575"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2529": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2529"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2527": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2527"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2531": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2531"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2533": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2533"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2561": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2561"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2602": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2602"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2579": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2579"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2589": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2589"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2598": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2598"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2600": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2600"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2739": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2739"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2742": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2742"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2745": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2745"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2751": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2751"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2507": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2507"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2513": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2513"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2655": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2655"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2660": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2660"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2505": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2505"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2515": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2515"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2511": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2511"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2651": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2651"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2647": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2647"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2649": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2649"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2570": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2570"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2555": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2555"
    },
    "4883179eff3d4492b358a146fd6fdee5_e2644": {
      "title": "轴座_焊接热插拔_不带灯",
      "source": "a5b09ce01071447c84981cd1016dd2c6|6cae41ef6ea284155ea120feeabe0c36c4cf6b0cd285cf011fc538900f55a1cd",
      "version": "1680406884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "uuid": "4883179eff3d4492b358a146fd6fdee5_e2644"
    }
  },
  "devices": {
    "679b8f791da4451098f0ad9b5f9e801c": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "296c3ad5070c4067935a11a3667d81ca",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": ""
    },
    "37b1e2409568495688dc14c958de41a8": {
      "title": "74HC165D,653",
      "attributes": {
        "LCSC Part Name": "74HC165D,653",
        "Supplier Part": "C5613",
        "Manufacturer": "Nexperia(安世)",
        "Manufacturer Part": "74HC165D,653",
        "Supplier Footprint": "SOIC-16_150mil",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707760975.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d35f8162b3d045a9a1cd33c1126be35e",
        "Designator": "U?",
        "Footprint": "39c019aa06184d848a242cd2cb9bdce4",
        "3D Model": "9adfdf34b7774b23880141fd3e8b4dbb",
        "3D Model Title": "SOIC-16_L9.9-W3.9-H1.8-LS6.0-P1.27",
        "3D Model Transform": "389.763,236.454,0,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6eb18377e6c64339bee13fc678073456|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1657830429",
      "custom_tags": "[\"Logic ICs\",\"Registers\"]"
    },
    "2ae8f15c0b7543588da0c5c29bceabf5": {
      "title": "4D03WGJ0103T5E",
      "attributes": {
        "LCSC Part Name": "10kΩ ±5%",
        "Supplier Part": "C29718",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "4D03WGJ0103T5E",
        "Supplier Footprint": "0603x4",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170615/1497511005633.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "89e8712e58c34adea700f7363ae3f20b",
        "Designator": "RN?",
        "Footprint": "af7b6938ed9c48349ecdc49e51c75676",
        "3D Model": "edf39f9a2dca4b9a94267f442dd4f95a",
        "3D Model Title": "R0603-8P_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Number of Resistors": "4",
        "Number of Pins": "8",
        "Description": "阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;"
      },
      "description": "阻值:10kΩ;精度:±5%;单个元件功率:62.5mW;温度系数:±200ppm/℃;电阻器数:4;引脚数:8;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "fd0c001561d84941a8ce84a5ecf4ef4a|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1658090551",
      "custom_tags": "[\"Resistors\",\"Resistor Networks & Arrays\"]"
    },
    "2223c2d0aef0422390a6d8a62a793154": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "fb42441d9b0c46018a3dbb4e23a4d072",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "ff3ef9dfc0f34f29ab080d6a26ba40dd": {
      "title": "KEYBOARD-SW",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Description": "",
        "Origin Footprint 2": "MX-KEY",
        "Symbol": "931f04ec89f543f7be3fc36ccb71222f",
        "Footprint": "a5b09ce01071447c84981cd1016dd2c6"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "986b2405ce1d4e4781796f012e0aeb19|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1659434086",
      "custom_tags": "[]"
    },
    "048b5d10c74743f384c6b3afeb8f986a": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "212c7cf04eb946b282a40757deb7d728"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "5a58541cd53f49cbae20a6d0a0fb5456": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "131857326bf444a1bf7ee374cf4adb37",
        "Designator": "R?",
        "Footprint": "c9a685fdfb304ef8b6f1ade847c27f0b",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1658435056",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "196f7ce396f94752a284951ed8b2ff93": {
      "title": "XW06A",
      "attributes": {
        "LCSC Part Name": "XW06A",
        "Supplier Part": "C389301",
        "Manufacturer": "Sam&wing(芯网)",
        "Manufacturer Part": "XW06A",
        "Supplier Footprint": "SOP-16",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190425/C389301_2765276B9807B373B3EC2D450064AC70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9de5a9a5fb784bbd9b437f67c794b34a",
        "Designator": "U?",
        "Footprint": "1f95ca72b2c64bd1a98cc9baa216cf68",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Description": "6通道电容式触摸芯片  强抗干扰   可以抗电机 变频器 高压高频 适配器的干扰"
      },
      "description": "6通道电容式触摸芯片  强抗干扰   可以抗电机 变频器 高压高频 适配器的干扰",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4af4f80200724272b24d6a1fee849c4e|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1652557925",
      "custom_tags": "[\"Sensors\",\"Touch Sensors\"]"
    },
    "3fc2315d89574b83a3dd8aebea1706d3": {
      "title": "ERJ2RKF20R0X",
      "attributes": {
        "LCSC Part Name": "20Ω ±1% 100mW",
        "Supplier Part": "C409897",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ2RKF20R0X",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190806/C409897_BE8D1D3D1B90E9F0FA4919E095792846.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9b56599b037414083e7d08652fae6cb",
        "Designator": "R?",
        "Footprint": "c9a685fdfb304ef8b6f1ade847c27f0b",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "20Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "-",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:20Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:-;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:20Ω;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:-;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c09aa75bb0cc44af89ea9208fc125909|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1657658405",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5c27a681c66648a8bf986d500edf58a8": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181009/C307331_222F7C870FD3EA5F46F538B483443886.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a42b5ef404ff409494020306275b284c",
        "Designator": "C?",
        "Footprint": "1af40ae4adf2483eb9fb0e953c7c6f0c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "33dbcd8e8b3241828899bb3c808db9eb|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1656014677",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "205d8c035d2c4ba2974a2bdb141a9f83": {
      "title": "CL05C050BB5NNNC",
      "attributes": {
        "LCSC Part Name": "5pF ±0.1pF 50V",
        "Supplier Part": "C318616",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05C050BB5NNNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190730/C318616_500CFC17028D76FBABD0DF1EB99ACFB2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f14c99670c75449487c8af4c0d7f2e43",
        "Designator": "C?",
        "Footprint": "1af40ae4adf2483eb9fb0e953c7c6f0c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "5pF",
        "Tolerance": "±0.1pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Description": "容值:5pF;精度:±0.1pF;额定电压:50V;温度系数:C0G;"
      },
      "description": "容值:5pF;精度:±0.1pF;额定电压:50V;温度系数:C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "637aae0144a44335bb676bc17ddd92bf|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1654803949",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "2ab51b1859e5474482f3e7c8fe90b1ba": {
      "title": "0402B472K500NT",
      "attributes": {
        "LCSC Part Name": "4.7nF ±10% 50V",
        "Supplier Part": "C1538",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0402B472K500NT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170923/C1538_1506149261557988345.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f3855ac8707041c7bf2935a323e21c73",
        "Designator": "C?",
        "Footprint": "1af40ae4adf2483eb9fb0e953c7c6f0c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Description": "容值:4.7nF;精度:±10%;额定电压:50V;温度系数:X7R;"
      },
      "description": "容值:4.7nF;精度:±10%;额定电压:50V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "88ba64913a9f4ffb9911e335cae85be6|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1657657603",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "241da10fdb404f5c9c138c58a8165c00": {
      "title": "AFC01-S08FCA-00",
      "attributes": {
        "LCSC Part Name": "0.5mm P数:8 翻盖式 下接",
        "Supplier Part": "C262657",
        "Manufacturer": "JS(钜硕电子)",
        "Manufacturer Part": "AFC01-S08FCA-00",
        "Supplier Footprint": "SMD,P=0.5mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180814/C262657_E4DDBFDEF95394073062C4B6399AAD54.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8a4a2a8f94d47f9bf3697cacf27439b",
        "Designator": "FPC?",
        "Footprint": "852a8494ae414a25918b9097c68f1eba",
        "3D Model": "63d94c6eff1e475caf0fe453b286c19b",
        "3D Model Title": "FPC-SMD_P0.50-8P_FGS-XJ-H2.0",
        "3D Model Transform": "334.645,240.157,0,0,0,0,0,57.047,0",
        "Pitch": "0.5mm",
        "Number of Contacts": "8",
        "Locking Feature": "翻盖式",
        "Mounting Type": "卧贴",
        "Contact Type": "下接",
        "Height Above Board": "2mm",
        "FFC, FCB Thickness": "0.3mm",
        "Description": "间距:0.5mm;触点数量:8;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;"
      },
      "description": "间距:0.5mm;触点数量:8;锁定特性:翻盖式;安装类型:卧贴;触点类型:下接;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "09fc1b3478614e1ea0e41a996edc0bb8|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1649759633",
      "custom_tags": "[\"Connectors\",\"FFC/FPC Connectors\"]"
    },
    "5607b1c7e4374048b23fcccd952fe9c2": {
      "title": "STM32F103CBT6",
      "attributes": {
        "LCSC Part Name": "STM32F103CBT6",
        "Supplier Part": "C8304",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103CBT6",
        "Supplier Footprint": "LQFP-48_7x7x05P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140724/1457707170379.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e03cee96df804c8e95bbcc915d9f5bbc",
        "Designator": "U?",
        "Footprint": "40e0c4ce72f84cd9973e2ca52b7db04f",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "Speed": "72MHz",
        "Voltage - Supply (Vcc/Vdd)": "2V ~ 3.6V",
        "RAM Size": "20KB",
        "Number of I/O": "37",
        "A/D": "16x12bit",
        "PWM": "13",
        "UART/USART": "3 USART",
        "I2C（SMBUS/PMBUS）": "2",
        "USB Device": "1",
        "CAN": "1",
        "Description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;"
      },
      "description": "主频（MAX):72MHz;工作电压:2V ~ 3.6V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e9b76b643394263a08f3075a37e2781|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1658174806",
      "custom_tags": "[\"Embedded Processors & Controllers\",\"ST Microelectronics\"]"
    },
    "a92d596b6a844cfd96b8e56e81b256e9": {
      "title": "CL05A106MQ5NUNC",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 6.3V",
        "Supplier Part": "C15525",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05A106MQ5NUNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707676445.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf7235a4931a4a0098be0ea92fdab400",
        "Designator": "C?",
        "Footprint": "1af40ae4adf2483eb9fb0e953c7c6f0c",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "6.3V",
        "Temperature Coefficient": "X5R",
        "Description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "8fc1b66c312c42fbaa07a9acaed84b5b|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1654373184",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e3c445b971d040a7b9b2ba1eb92436d7": {
      "title": "XC6210B332MR",
      "attributes": {
        "LCSC Part Name": "Vin=6V Vout=3.3V 900mA 60dB@(1kHz)",
        "Supplier Part": "C424705",
        "Manufacturer": "TOREX(特瑞仕)",
        "Manufacturer Part": "XC6210B332MR",
        "Supplier Footprint": "SOT-25",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190903/C424705_1DFB2113A9A78D399905DBF688657204.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0d6f6359a5314684a561c105480e6b68",
        "Designator": "U?",
        "Footprint": "93eb7fad904e4186bad8b7609cd6415f",
        "3D Model": "2af5e521bdd54ca3a4af644424b5a864",
        "3D Model Title": "SOT-25-5_L3.0-W1.6-H1.3-LS2.8-P0.95",
        "3D Model Transform": "110.7,118.1,0,90,0,0,0,0,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "6V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "75mV@(100mA)",
        "Output Current": "900mA",
        "Power Supply Rejection Ratio (PRSS)": "60dB@(1kHz)",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:75mV@(100mA);输出电流:900mA;电源纹波抑制比(PRSS):60dB@(1kHz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:6V;输出电压:3.3V;压差:75mV@(100mA);输出电流:900mA;电源纹波抑制比(PRSS):60dB@(1kHz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "008fb7c73f29475090194348f8f0ccb6|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1657657598",
      "custom_tags": "[\"Power Management ICs\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "79e67cc976964f21b7870989dbb415f5": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "197fd77546ff4b74a722472d3c9a1a7d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "c19033e4f560428090e4fc097513e5e3|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "3699c20c2e004984a6af3fda7a05346d": {
      "title": "0402WGF220JTCE",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 62.5mW",
        "Supplier Part": "C25092",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF220JTCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "228b1d650ac741b49720827d8190a85f",
        "Designator": "R?",
        "Footprint": "c9a685fdfb304ef8b6f1ade847c27f0b",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:62.5mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:62.5mW;温度系数:±200ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "bd4e67c6befe45b9923cfcb7b71f94b2|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1653852241",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "20ba723263ed45a9b7e89491ffcc57aa": {
      "title": "0402WGF1501TCE",
      "attributes": {
        "LCSC Part Name": "1.5KΩ ±1%",
        "Supplier Part": "C25867",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1501TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170920/C25867_1505895090394980874.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0b4d09d653942ad8ee2f074a6ef4cac",
        "Designator": "R?",
        "Footprint": "c9a685fdfb304ef8b6f1ade847c27f0b",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "1/16W",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "50V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Description": "阻值:1.5kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:1.5kΩ;精度:±1%;功率:1/16W;温度系数:±100ppm/℃;最大工作电压:50V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2f8f8bdd681c4f29a43da60fda79feb1|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1658348574",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "471cc3286aa442768a0cf1f5527e908a": {
      "title": "CSTNE8M00GH5C000R0",
      "attributes": {
        "LCSC Part Name": "8MHz ±0.07% 33pF",
        "Supplier Part": "C341525",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "CSTNE8M00GH5C000R0",
        "Supplier Footprint": "SMD3213-3P",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181211/C341525_832BA077079E4863A5153C1DB98581D5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6fe69fba30ff4bfe96102c6808c752ae",
        "Designator": "X?",
        "Footprint": "2a536eddfc9648e2ac809e5e3d0463b0",
        "3D Model": "d029049dc58949918e5ff68156823c8f",
        "3D Model Title": "OSC-SMD_3P-L3.2-W1.3-H0.8-P1.2",
        "3D Model Transform": "125.8,51.8,0,0,0,0,0,0,0",
        "Value": "8MHz",
        "Frequency Stability": "±0.13%",
        "Frequency Tolerance": "±0.07%",
        "Built-in Load Capacitance": "33pF",
        "Resonant Impedance": "40Ω",
        "Operating Temperature": "-40℃~+125℃",
        "Description": "频率:8MHz;频率容差:±0.07%;内藏负载电容:33pF;谐振阻抗:40Ω;"
      },
      "description": "频率:8MHz;频率容差:±0.07%;内藏负载电容:33pF;谐振阻抗:40Ω;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "4323fb3a09384f76a8380aa739ffb539|a2fd5d327b0a7d52fc01e87423c9c87d951168ea89c3798ad51bf0edde05de28",
      "version": "1658348573",
      "custom_tags": "[\"Crystals/Oscillators/Resonators\",\"Ceramic Resonators\"]"
    },
    "c79457fa30eb42b690c01aae092f68f4": {
      "title": "New_Library_VL830",
      "attributes": {
        "Symbol": "757711daef2d4ffb9ce55f2fd2369ada",
        "Designator": "U?",
        "Footprint": "3dbd5c72b2c54c3e8fe14fd9dfa01346",
        "Value": "VL830",
        "User doc link": "",
        "Name": "New_Library_VL830",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "ff3ded3439e96889b09e889f95a56b7c|5b1b1656475ac443af87d1370904359b36d80a9b4e3b6ada6889a4e79aa90094",
      "version": "1932d2582e8b6106b9f0c7cecdc7f9ba",
      "custom_tags": ""
    },
    "f5e4abc2eab44024aad5d62354364f6e": {
      "title": "MC-312D-C",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C183607",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "MC-312D-C",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211102/FA3D1694F2603818E0C729EA0D884A74.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "daf2b6d80e7445ea98bec58c3d4272aa",
        "Designator": "USBC?",
        "Footprint": "215251522208451a9ab6a7081c66f07e",
        "3D Model": "9552e65299684b1ba940b7187e20702b",
        "3D Model Title": "USB-C-SMD_MC-312D-C",
        "3D Model Transform": "351.9678,318.897,0,180,0,0,0,-47.951,-47.244",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母座",
        "Number of Contacts": "24",
        "Number of Ports": "1",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母座;触点数量:24;端口数量:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20180907/D87D4442E145D3628B121917A8AEB3F8.jpg",
      "source": "2d0f5d50191b4d39b6691b4c31664fa4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655928209",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "6b06bdc858664e3194fbaaf27193ab73": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a0c379c5d725492aaf0edf8cd21a6de4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "9c62d3800aef4aebb4fd7f9af9ff62fa": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "4273ef35f2f74e7ca2f35339a394f1bb",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "d600e7da407e4bf9906942a1d8911a72": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "844900e89d0f4b1095acb231c2d29ffd",
        "Footprint": "171ab640cf67498c89d28a18b6cb0a62",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Dennis_Re": {
      "schematic": "53db1fa91212478a83dd1af5b5b77fbd",
      "pcb": "4883179eff3d4492b358a146fd6fdee5"
    }
  },
  "config": {
    "title": "Dennis_Re",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "1.9.29.eba1c1"
  }
}